:root{
--blanco: #ffffff;
--oscuro: #212121;
--primario: #ffc107;
--secundario: #0097a7;
--gris: #757575; 
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;

}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family:'krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F6F3 0%, var(--blanco)  100%);
}
.sombra{
box-shadow: -4px 0px 24px 16px rgba(179,177,179,1);
padding: 2rem;
border-radius: 1rem;

}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;

}
h1,h2,h3{
    text-align: center;
}
.navegacion-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
   
}

.contenedor{
    max-width: 120rem;
    margin:0 auto ;
}
.navegacion-principal{
   flex-direction: column;
   display: flex;
   
}
@media(min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between ;
    }
    
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none ;
    font-size: 2rem;
    padding: 1rem;
}
span{
    font-size: 20px;

}
.nav-bg{
    background-color:var(--secundario);

}
.navegacion-principal a:hover {
    background-color: var(--primario);

}
.hero{
    background-image: url(/images/portada.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}
.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
 
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media(min-width: 768px) {
    .boton{
        width: auto;
    }
    
}
.w-100{
    width: 100%;
}
/*servicios*/
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
   
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p {
    line-height: 2;
}
.servicio h3{
    color: var(--secundario);
    font-weight:normal;
    
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/** contacto**/
.formulario{
    
    background-color: var(--gris);
    width: min( 60rem, 100% );
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem ;
 
}
.formulario fieldset{
    border:none
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo{ 
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}
.campo textarea{
    height: 20rem;
    width: 100%;
    
}
.footer{
    text-align: center;
}